C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\bin\Debug\net6.0\mis-221-pa-5-gmstevens02.exe
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\bin\Debug\net6.0\mis-221-pa-5-gmstevens02.deps.json
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\bin\Debug\net6.0\mis-221-pa-5-gmstevens02.runtimeconfig.json
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\bin\Debug\net6.0\mis-221-pa-5-gmstevens02.dll
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\bin\Debug\net6.0\mis-221-pa-5-gmstevens02.pdb
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.csproj.AssemblyReference.cache
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.AssemblyInfoInputs.cache
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.AssemblyInfo.cs
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.csproj.CoreCompileInputs.cache
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.dll
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\refint\mis-221-pa-5-gmstevens02.dll
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.pdb
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\mis-221-pa-5-gmstevens02.genruntimeconfig.cache
C:\Users\gmste\Documents\source\repos\mis221\pa5\mis-221-pa-5-gmstevens02\obj\Debug\net6.0\ref\mis-221-pa-5-gmstevens02.dll
